# .env

VITE_PUBLIC_API_URL_RUNTIME_LOCAL=http://localhost:3000
# Image base (prefix served statically)
VITE_PUBLIC_IMAGE_URL=/image
# VITE_PUBLIC_WS_PATH=/ws

VITE_PUBLIC_API_URL_RUNTIME_LIVE=https://your-backend.up.railway.app

VITE_PUBLIC_IMAGE_URL_LOCAL=http://localhost:3000/image
VITE_PUBLIC_IMAGE_URL_LIVE=https://your-backend.up.railway.app/image

# WebSocket path (optional)
VITE_PUBLIC_WS_PATH=/push

VITE_MODE=development
# VITE_MODE=production
