# .env

VITE_PUBLIC_API_URL_RUNTIME_LOCAL=http://localhost:3000
VITE_PUBLIC_API_URL_RUNTIME_LIVE=https://your-backend.up.railway.app

VITE_PUBLIC_IMAGE_URL_LOCAL=http://localhost:3000/image
VITE_PUBLIC_IMAGE_URL_LIVE=https://your-backend.up.railway.app/image

VITE_PUBLIC_WS_PATH=/push

VITE_MODE=development
# VITE_MODE=production
