# .env
=
VITE_PUBLIC_API_URL_RUNTIME_LOCAL=
# Image base (prefix served statically)
VITE_PUBLIC_IMAGE_URL=
=
VITE_PUBLIC_API_URL_RUNTIME_LIVE=
=
VITE_PUBLIC_IMAGE_URL_LOCAL=
VITE_PUBLIC_IMAGE_URL_LIVE=
=
# WebSocket path (optional)
VITE_PUBLIC_WS_PATH=
=
VITE_MODE=
